.login{
    width: 100%;
    height: 100%;
    background: url("./bg.jpg") no-repeat center;
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 0 10px 0 40px;
        }
        h1{
            font-size: 20px;
            color:#fff;
        }
    }
    .login-form{
        display: flex;
        flex-direction:column;
        align-items: center;
        width: 400px;
        height: 350px;
        background-color: #fff;
        margin: 100px auto 0;
        h2{
            font-size: 30px;
            font-weight: 700;
            margin: 50px 0 10px;
        }
        .login-form-container{
            width: 90%;
            .login-form-btn{
                width: 100%;
            }
        }

    }
}